<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Days+One|Roboto" rel="stylesheet">
    <title>Littlered615 Media Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="theme.css" rel="stylesheet">
</head>
<body>
    <table id="lmn-sitebar">
        <tr class="desktop">
           <td id="lmn-sitebar-title">
               Network Sites:
           </td>
            <td>
                <ul>
                    <li>
                        <a href="http://www.littlered615media.ga/" title="Portal">Portal</a>
                    </li>
                    <li>
                        <a href="http://blog.littlered615media.ga/" title="Blog">Blog</a>
                    </li>
                    <li>
                        <a href="http://acnl.littlered615media.ga/" title="SEGAVile">SEGAVile</a>
                    </li>
                    <li>
                        <a href="http://lmcast.ga/" title="Live">Live</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>